{
    'example_type': 'Ellipsoidal system in 2d',
    'learning_rate': 0.01,
    'epochs': 10,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[[-4.75, 4.75], [-4, 4]]',
    'train_data_file': 'data/ellipsoidal_2d/train.csv',
    'test_data_file': 'data/ellipsoidal_2d/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/MLCD-data/refs/heads/main/ellipsoidal_bistable_2d/train.csv',
    'test_url': 'https://raw.githubusercontent.com/begelb/MLCD-data/refs/heads/main/ellipsoidal_bistable_2d/test.csv',
    'num_labels': 2,
    'network_width_list_for_experiment': '[4, 8]',
    'using_local_data': False,
    'results_directory': 'output/results/ellipsoidal_2d',
    'models_directory': 'output/models/ellipsoidal_2d',
    'figures_directory': 'output/figures/ellipsoidal_2d',
    'threshold_prediction': True,
    'batch_size': 1000,
    'weak_weight_share': False,
    'patience': 3,
    'reduction_threshold': 0.1
}