{
    'example_type': 'Two stable fixed points (straight separatrix)',
    'learning_rate': 0.01,
    'epochs': 100,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[[-2, 2], [-3.5, 3.5]]',
    'train_data_file': 'data/straight_separatrix/train.csv',
    'test_data_file': 'data/straight_separatrix/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/MLCD-data/refs/heads/main/linear_separatrix/train.csv',
    'test_url': 'https://raw.githubusercontent.com/begelb/MLCD-data/refs/heads/main/linear_separatrix/test.csv',
    'num_labels': 2,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': False,
    'results_directory': 'output/results/straight_separatrix',
    'models_directory': 'output/models/straight_separatrix',
    'figures_directory': 'output/figures/straight_separatrix',
    'threshold_prediction': True,
    'batch_size': 100,
    'weak_weight_share': False,
    'patience': 10,
    'reduction_threshold': 0.1
}