{
    'example_type': 'M3D',
    'learning_rate': 0.01,
    'epochs': 1000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 3,
    'data_bounds': '[[-2.5, 2.5], [-2.5, 2.5], [-2.5, 2.5]]',
    'train_data_file': 'data/M3D/train.csv',
    'test_data_file': 'data/M3D/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/MLCD-data/refs/heads/main/M3D/train.csv',
    'test_url': 'https://raw.githubusercontent.com/begelb/MLCD-data/refs/heads/main/M3D/test.csv',
    'num_labels': 3,
    'network_width_list_for_experiment': '[12, 15, 18, 21]',
    'using_local_data': False,
    'results_directory': 'output/results/M3D',
    'models_directory': 'output/models/M3D',
    'figures_directory': 'output/figures/M3D',
    'threshold_prediction': True,
    'batch_size': 200,
    'weak_weight_share': False,
    'patience': 100,
    'reduction_threshold': 0.1
}